#

LogFile /tmp/smarttvweb.txt

MediaFolder /multimedia/video

# Media Segment Duration for HLS/ DASH
SegmentDuration 10

# minBufferTime value for the DASH MPD
HasMinBufferTime 30

# Bitrate parameter in the DASH MPD
HasBitrate 60000000

# Default number of Live Channel entries included in the channels.xml, when not requested specifically. 
LiveChannels 30

# Influence behavior, when you channels.conf contain group separators
# Valid Values (case sensitive):
# - Ignore : Ignore group separators)
# - EmptyIgnore : Ignore empty group separators (which might be set to assign channel numbers)
# - EmptyFolderDown : Interpretes an empty group channel as "cd ..", so that subsequent channels are not part of the group.
GroupSeparators Ignore

# Bind the web server to a specific IP address. Otherwise, the Web Server is listening on ALL interfaces.
#ServerAddress 127.0.0.1

