#

# LogFile /var/log/smarttvweb/smarttvweb.log

MediaFolder /var/lib/media

# Media Segment Duration for HLS/ DASH
SegmentDuration 10

# minBufferTime value for the DASH MPD
HasMinBufferTime 30

# Bitrate correction parameter for Hls and DASH MPD
HasBitrateCorrection 1.1

# Default number of Live Channel entries included in the channels.xml, when not requested specifically. 
LiveChannels 30

# Influence behavior, when you channels.conf contain group separators
# Valid Values (case sensitive):
# - Ignore : Ignore group separators)
# - EmptyIgnore : Ignore empty group separators (which might be set to assign channel numbers)
# - EmptyFolderDown : Interpretes an empty group channel as "cd ..", so that subsequent channels are not part of the group.
GroupSeparators Ignore

# Bind the web server to a specific IP address. Otherwise, the Web Server is listening on ALL interfaces.
#ServerAddress 127.0.0.1

# Bind the web server to a specific port. Default is Port 8000.
#ServerPort 8000

# Allow execution of reccmd.conf or commands.conf defined programs through the widget. 
# Ensure that only authorized hosts get access to the plugin (e.g. firewall protected).
#Commands enable

# To enable the plugin built-in solution for live, uncomment the following parameter. 
#UseStreamDev4Live false

# Only used, when UseStreamDev4Live is false 
# Buffer duration in the plugin for live (in milliseconds)
BuiltInLiveBufDur 600

# In case, the server should add a Cross Origin Resource Sharing Header 
# Value of the access-control-allow-origin HTTP response header
#CorsHeader http://192.168.1.122 http://teefax:8000

# Allows collecting of usage stats of recording
# Intention is to allow parents to monitor TV recordings consumption
# UsageStatsLogFile /var/log/smarttvweb/usagestats.log